<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "IceMonster::doSomething:Actor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getWorld().actorAt(curX, curY)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player::doSomething:Actor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getDirection()">
            </PersistentString>
            <PersistentString
               value = "getCoord()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
